# Console-Application-Examples-for-.Net-Core

./: .gitignore  README.md
src/: ConsoleApps.sln
src/ConsoleAppBasic/: Application.cs  Configurations.cs  ConsoleAppBasic.csproj  LoggingEvents.cs  Program.cs  SomeService.cs  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.staging.json  log-20170406.txt  log-20170407.txt
src/ConsoleAppBasic/Properties/: launchSettings.json
src/ConsoleAppLocalisation/: Program.cs
src/ConsoleUserSecrets/: ConsoleUserSecrets.csproj  Program.cs  appsettings.development.json  appsettings.json
